*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    background-color: black;
}

.girisLogo{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    margin-top: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow:3px 3px 5px gray;
}

.logo{
    height: 420px;
    width: 424px;
    cursor: pointer;
    background-image: url("./img/logo.png");
    background-color: rgba(0, 0, 0, 0.062);
    border: none;
    border-radius: 50%;
}

.logo:focus{
    margin-top: 40px;
    height: 332px;
    width: 332px;
    background-image: url("./img/logos.png");
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.logo:hover{
    margin-top: 40px;
    height: 332px;
    width: 332px;
    background-image: url("./img/logos.png");
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.logo{
    animation: don 10s linear infinite;
}

@keyframes don{
    0%{
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(90deg);
    }

    50%{
        transform: rotate(180deg);
    }

    75%{
        transform: rotate(270deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

::selection{
    color: gold;
}



