*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

#hr1, #hr2, #hr3{
    height: 1px;
    background-color: #b99891
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* header bölümü */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    background-color: black;
}

.farimg{
    margin: auto;
}

.farimg img{
    border-radius: 50%;
    height: 220px;
}

/* nav bar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color:#374467;
}

nav div{
   margin-top: 5px;
   margin-right:7%;
   margin-left: 7%;
}

nav a h1{
    margin-top: 10px;
    margin-bottom: 28px;
    padding-left: 5px;
}
nav a{
    color: #b99891;
    text-decoration: none;
}

nav a:hover{
    text-shadow: 1px 1px 1px wheat;
}

.renk_sec{
    background-color: transparent;
    color: #b99891;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    padding: 2px;
    border-radius: 5px;
}

.renk_sec option{
    color: #374467;
}

/* main bölümü */

main{
    height: 80vh;
    background-color: black;
    display: flex;
    align-items: center;
    background-image: url(./img/arkaplan1.JPG);
}

#eklas, #glc, #gle{
    visibility: hidden;
}

.c-klas, .e-klas, .mglc, .mgle{
    position: absolute;
    animation: ease-in-move 4s ease-in forwards;
    /* alternate animasyon ileri gidip duruyor*/
    
}

@keyframes ease-in-move{
    from{
        left: -500px;
    }
    to{
        left: 27%;
    }
}

#eklas_syh, #eklas_mavi, #eklas_ysl, #mglc_mavi, #mglc_krmz, #mgle_gri{
    visibility: hidden;
}


::selection{
    color: gold;
}

#maybch{
    padding-top: 20px;
}

footer{
    height: 300px;
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
}

footer .container ul li{
    margin-bottom: 10px;
}


footer .container ul li a{
    color: white;
    text-decoration: none;
}

.containeralt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 10%;
    padding-right: 20%;
    gap: 40px;
}

.enalt{
    margin-top: 10px;

 }
 
.enalt a{
     color: #b99891;
     text-decoration: none;
 }

 .dikcbk{
    height: 50px;
    width: 0;
    border: 1px solid #b99891;
 }

 .sosyal{
    display: flex;
    gap: 30%;
 }



 @media screen and (max-width:1200px){
    .container{
        grid-template-columns: repeat(4,2fr);
    }
    
}

@media screen and (max-width:1000px){
    nav a{
        font-size: small;
    }
    main{
        height: 70%;
        background-color: #f9eee8;
    }
    .container{
        margin-left: 10%;
        grid-template-columns: repeat(2,1fr);
    }
    .containeralt{
        gap: 40px;
    }

}

@media screen and (max-width:600px){
    main{
        height: 50%;
        background-color: #f9eee8;
    }

    nav{
        display:list-item;
        height: 250px;
        background-color:#374467;
        padding-top: 10px;
    }
    
    nav div{
       margin-bottom: 2px;
    }

    nav a h1{
        margin-top: 5px;
        margin-bottom: 6px;
    }

    nav select{
        margin-left: 70px;
    }
    
    .container{
        margin-left: 10%;
        grid-template-columns: repeat(1,1fr);
    }
    .containeralt{
        gap: 30px;
    }
    .sosyal{
        gap: 10%;
    }

    .c-klas img, .e-klas img, .mglc img, .mgle img{
        margin-left: 0px;
        width: 100%;       
    }

    .c-klas, .e-klas, .mglc, .mgle{
        position: absolute;
        animation:none;
    }
    
}


