*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

#hr1, #hr2, #hr3{
    height: 1px;
    background-color: #b99891
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* header bölümü */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 200px;
    background-color: black;
}

#hdr{
    display: flex;
    flex-direction: row;
}


.item{
    text-align: center;
}

.order3{
    order: 3;
  }
  .order2{
    order: 2;
  }
  .order1{
    order: 1;
  }

.estart button{
    background-color: black;
    height: 100px;
    width: 100px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-image: url(./img/EngineStart100.png);
}


.farimg img{
    border-radius: 80%;
    height: 300px;
}

.estop button{
    visibility: hidden;
    background-color: black;
    height: 100px;
    width: 100px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-image: url(./img/EngineStop.png);
}

/* nav bar */

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    height: 120px;
    background-color:#374467;
}

nav div{
   margin-top: 40px;
}

nav a{
    color: #b99891;
    text-decoration: none;
}

nav a:hover{
    text-shadow: 1px 1px 1px wheat;
}

.srch{
    border-color:#b99891;
    height: 30px;
    border-radius: 10px;
    background-color: transparent;
    color: #b99891;
    margin-right: 2px;
}

/* main bölümü */

main{
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

main img{
    height: 100%;
}
::selection{
    color: gold;
}

#maybch{
    padding-top: 20px;
}

footer{
    height: 300px;
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
}

footer .container ul li{
    margin-bottom: 10px;
}


footer .container ul li a{
    color: white;
    text-decoration: none;
}

.containeralt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 10%;
    padding-right: 20%;
    gap: 40px;
}

.enalt{
    margin-top: 10px;

 }
 
.enalt a{
     color: #b99891;
     text-decoration: none;
 }

 .dikcbk{
    height: 50px;
    width: 0;
    border: 1px solid #b99891;
 }

 .sosyal{
    display: flex;
    gap: 30%;
 }

 @media screen and (max-width:1200px){
    .container{
        grid-template-columns: repeat(4,2fr);
    }
    
}

@media screen and (max-width:1000px){
    nav a{
        font-size: small;
    }
    main{
        height: 70%;
        background-color: #f9eee8;
    }
    .container{
        margin-left: 10%;
        grid-template-columns: repeat(2,1fr);
    }
    .containeralt{
        gap: 40px;
    }

}

@media screen and (max-width:600px){
    main{
        height: 50%;
        background-color: #f9eee8;
    }

    nav{
        display:list-item;
        height: 250px;
        background-color:#374467;
        padding-top: 10px;
    }

    .order3{
        order: 2;
        padding-left: 35%;
    }
      .order2{
        order: 3;
    }
      .order1{
        order: 1;
    }

    .farimg img{
        visibility: hidden;
    }
    
    nav div{
       margin-bottom: 2px;
    }
    
    nav a{
        color: #b99891;
        text-decoration: none;
    }

    .container{
        margin-left: 10%;
        grid-template-columns: repeat(1,1fr);
    }
    .containeralt{
        gap: 30px;
    }
    .sosyal{
        gap: 10%;
    }
}
